# AppKolHaNoar

./: .gitignore  AppKolHaNoar.sln  Directory.Packages.props
.run/: AppKolHaNoar.run.xml
AppKolHaNoar/: App.xaml  App.xaml.cs  AppKolHaNoar.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
AppKolHaNoar/Models/: AppConfig.cs  ButtonItem.cs  CheckBoxItem.cs  Entity.cs  InputItem.cs  ListItemBase.cs  WeatherForecast.cs
AppKolHaNoar/Presentation/: CustomTemplateSelector.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
AppKolHaNoar/Presentation/Controller/: CustomDialog.xaml  CustomDialog.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Dialogs.cs  ExceptionMessage.cs  ExceptionPopUp.cs  ListPage.xaml  ListPage.xaml.cs  PopUpMessage.xaml  PopUpMessage.xaml.cs  SubDialogManager.cs
AppKolHaNoar/Presentation/SubPage/: Channel.xaml  Channel.xaml.cs
AppKolHaNoar/Presentation/ViewProcess/: UIProcess.cs
AppKolHaNoar/Properties/: launchSettings.json
AppKolHaNoar/Serialization/: WeatherForecastContext.cs
AppKolHaNoar/Services/: ActionService.cs  BackgroundTask.cs  ServiceUI.cs  UIService.xaml
AppKolHaNoar/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
AppKolHaNoar/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
AppKolHaNoar/Strings/en/: Resources.resw
AppKolHaNoar/Strings/es/: Resources.resw
AppKolHaNoar/Strings/fr/: Resources.resw
AppKolHaNoar/Strings/pt-BR/: Resources.resw
AppKolHaNoar/Styles/: AutoSuggestBoxStyle.xaml  DialogStyle.xaml  PopupStyles.xaml
AppKolHaNoar/ViewModels/: AudioRecorderViewModel.cs  AutoSuggestViewModels.cs  DataTimeViewModel.cs  MainViewModels.cs
DTO/: .env  CallRoutingDTO.cs  Campaign.cs  ChannelExtension.cs  ChannelUpdateInfo.cs  ColumnValuePair.cs  DialogButtonTexts.cs  Enums.cs  ForbiddenWords.cs  GenericException.cs  GenericMessage.cs  TranslationTable.cs  VideoDetails.cs
DataAccess/: DataAccess.csproj  ExcelDataAccess.cs  JSONDataAccess.cs  ObjectConverter.cs  SQLiteAccess.cs
DataAccess/MainDataAccess/: DBConnection.cs
EmailReport/: Email.cs
MediaProcessor/: AppConfig.cs  AppStaticParameter.cs  Exceptions.cs  Main.cs  MediaProcessor.csproj  ProcessingWorkflow.cs  YemotHamashichHandler.cs  YouTubeMediaHandler.cs
MediaProcessor/API/: DBHandler.cs  MultiSourceDataService.cs  YemotHamashichAPI.cs  YouTubeAPI.cs
