<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap rescap uap18">

  <Identity  Name="KolHaNoar" Version="1.0.0..1.1.1.0.0" Publisher="CN=Michal-FutureInTheMaking"/>
  <Properties >
    <Logo>Assets\unnamed.jpg</Logo>
    <DisplayName>קול הנוער</DisplayName>
    <PublisherDisplayName>Michal- The future is in the making</PublisherDisplayName>
  </Properties >

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements  DisplayName="KolHaNoar" Description="אפליקציה שמיודעת לתהליך אוטומטי של הורדת סרטונים מערוץ, טיפול בסרטון והעלאה שלו למערת טלפונית" Square44x44Logo="Assets\unnamed.jpg" Square150x150Logo="Assets\unnamed.jpg">
        <uap:DefaultTile Square71x71Logo="Assets\unnamed.jpg">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements >
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>
