<Page
    x:Class="AppKolHaNoar.Presentation.SubPage.Channel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppKolHaNoar.Presentation.SubPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="נתיב ערוץ:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox Name="TextBox1" Foreground="Gray" VerticalAlignment="Center" Margin="0,0,5,0" Width="250" Height="40"/>
                <TextBox Name="ChannelURL" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Enter channel URL" Width="250" Height="40"/>
            </Grid>

            <TextBlock Text="שם הערוץ" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Name="nameChannel" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="הרב זמיר כהן" Width="250" Height="40"/>
            </Grid>

            <TextBlock Text="שלוחת הסרטונים הקצרים" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBox Name="shortVideo" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="content לדוג' " Width="250" Height="40"/>
            </Grid>

            <TextBlock Text="שלוחת הסרטונים הארוכים" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBox Name="longVideo" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="לדוג' :4/1/1" Width="250" Height="40"/>
            </Grid>
            
            <!-- CheckBox to show additional TextBox -->
            <!-- CheckBox to show additional TextBox -->
            <Grid Grid.Row="4" Grid.Column="0">
                <CheckBox x:Name="CheckBox" Content="הפעלת קמפיין בעדכון השלוחה" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <!-- Additional TextBox (conditionally visible based on CheckBox state) -->
            <Grid Grid.Row="5" Grid.Column="0">
                <TextBox x:Name="Campaign" PlaceholderText="Additional information" Width="250" Height="40" 
                         Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={x:Null}}"/>
            </Grid>

            <Button Content="הוסף" Grid.Column="0" Grid.Row="6" Margin="10" Click="SaveChannel" />

        </Grid>
    </StackPanel>
</Page>
